<%# <% sections = [:notes, :writings, :projects, :about, :now] %>
<% sections = [:notes, :projects, :about, :now] %>
<%= for section <- sections do %>
  <% str = Atom.to_string(section) %>
  <div class="m-4 px-2">
    <a class="link text-xl" href="<%= Routes.article_path(@conn, :get, section) %>" >
      <%= String.capitalize(str) %>
    </a>
    <div class="text-lg text-gray-600">
      <%= Content.about(section) %>
      <%= if section == :now do %>
        <span>Last Updated: <%= Content.get_article(str).date %></span>
      <% end %>
    </div>
  </div>
<% end %>
