<ul class="nav">
  <li class="nav-item">
    <a href="<%= Routes.article_path(@conn, :get) %>" class="nav-link">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="<%= Routes.article_path(@conn, :get, "notes") %>">Notes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="<%= Routes.article_path(@conn, :get, "writings") %>">Writings</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="<%= Routes.article_path(@conn, :get, "projects") %>">Projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="<%= Routes.article_path(@conn, :get, "about") %>">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="<%= Routes.article_path(@conn, :get, "now") %>">Now</a>
  </li>
</ul>
